{
  "development": {
    "username": "postgres",
    "password": "ridwancoding",
    "database": "gp_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "ridwancoding",
    "database": "gp_db_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": "ridwancoding",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
